# merchandise-market

./: README.md  pom.xml
src/main/java/com/wxy8866/demo/marketing163/db/: MyBatisGeneratorMain.java
src/main/java/com/wxy8866/demo/marketing163/entities/: Content.java  ContentExample.java  ContentWithBLOBs.java  Person.java  PersonExample.java  Trx.java  TrxExample.java
src/main/java/com/wxy8866/demo/marketing163/mybatis/mappers/: ContentMapper.java  PersonMapper.java  TrxMapper.java
src/main/java/com/wxy8866/demo/marketing163/security/: MySavedRequestAwareAuthenticationFailureHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/wxy8866/demo/marketing163/services/: IBaseService.java  IContentService.java  IPersonService.java  ITrxService.java
src/main/java/com/wxy8866/demo/marketing163/services/impl/: ContentService.java  PersonService.java  TrxService.java  UserDetailsServiceImpl.java
src/main/java/com/wxy8866/demo/marketing163/validator/: UserValidator.java
src/main/java/com/wxy8866/demo/marketing163/web/: AsynchronousAPIController.java  LoginLogoutController.java  PublishContentController.java  ShowAccountController.java  ShowContentController.java
src/main/java/com/wxy8866/demo/marketing163/web/expression/: ProductBoughtVO.java  ProductPublicVO.java  ProductShowVO.java  ProductToBuyVO.java  UserVO.java
src/main/resources/: SQL.txt  database.properties  log4j.properties  logback.xml  messages.properties
src/main/resources/com/wxy8866/demo/marketing163/mybatis/: mybatis-generator.xml
src/main/resources/com/wxy8866/demo/marketing163/mybatis/mappers/: ContentMapper.xml  PersonMapper.xml  TrxMapper.xml
src/main/resources/context/: application-context.xml  security-config.xml  spring-database.xml
src/main/resources/context/servlet/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: edit.html
src/main/webapp/js/: pageLogin.js  public.js  settleAccount.js
src/main/webapp/template/: account.ftl  edit.ftl  editSubmit.ftl  index.ftl  login.ftl  public.ftl  publicSubmit.ftl  settleAccount.ftl  show.ftl
src/main/webapp/template/include/: head.ftl  header.ftl
src/test/java/com/wxy8866/demo/marketing163/: PersonServiceTest.java
src/test/resources/: mybatis-config-test.xml
