################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/marketing163?characterEncoding=utf-8&useSSL=false&requireSSL=false
jdbc.username=root
jdbc.password=967351
validationQuery=SELECT 1
